{
  "name": "mars-rover-game",
  "version": "0.0.0",
  "description": "Juego de Mars Rover",
  "type": "module",
  "contributors": [
    "Michael Reyes <michael.reyes@leanmind.es>"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vitest": "^0.34.6"
  }
}
